------- Project -------
Name: Test
StartDate: 0.0
EndDate: 30.0
------------------------------------------------------------------------
Work list:
@Id: 1 | Name: First Work | StartDate: 0.0 | Duration: 5.0 | End: 5.0| Params: ASAP
@Id: 3 | Name: Third Work | StartDate: 5.0 | Duration: 12.0 | End: 17.0 | Prev works: 1 
 Id: 5 | Name: Five Work | StartDate: 17.0 | Duration: 3.0 | End: 20.0 | Prev works: 3 | Params: ASAP
@Id: 6 | Name: Six Work | StartDate: 17.0 | Duration: 1.0 | End: 18.0 | Prev works: 3 
@Id: 7 | Name: Seven Work | StartDate: 18.0 | Duration: 6.0 | End: 24.0 | Prev works: 6 
 Id: 4 | Name: Four Work | StartDate: 18.0 | Duration: 2.0 | End: 20.0 | Prev works: 6 
@Id: 8 | Name: Eight Work | StartDate: 24.0 | Duration: 3.0 | End: 27.0 | Prev works: 4 7 
@Id: 9 | Name: Nine Work | StartDate: 27.0 | Duration: 3.0 | End: 30.0 | Prev works: 1 8 3 
 Id: 10 | Name: Nine Work | StartDate: 20.0 | Duration: 3.0 | End: 23.0 | Prev works: 4 
------------------------------------------------------------------------
@   1#####
@   3     ############
    5                 ###
@   6                 #
@   7                  ######
    4                  ##
@   8                        ###
@   9                           ###
   10                    ###
------------------------------------------------------------------------
