------- Project -------
Name: Test
StartDate: 0.0
EndDate: 29.0
------------------------------------------------------------------------
Work list:
@Id: 1 | Name: First Work | StartDate: 0.0 | Duration: 5.0 | End: 5.0| Params: ASAP
@Id: 3 | Name: Third Work | StartDate: 5.0 | Duration: 11.0 | End: 16.0 | Prev works: 1 
 Id: 5 | Name: Five Work | StartDate: 16.0 | Duration: 3.0 | End: 19.0 | Prev works: 3 | Params: ASAP
@Id: 6 | Name: Six Work | StartDate: 16.0 | Duration: 1.0 | End: 17.0 | Prev works: 3 
@Id: 7 | Name: Seven Work | StartDate: 17.0 | Duration: 6.0 | End: 23.0 | Prev works: 6 
 Id: 4 | Name: Four Work | StartDate: 21.0 | Duration: 2.0 | End: 23.0 | Prev works: 6 | Params: ALAP
@Id: 8 | Name: Eight Work | StartDate: 23.0 | Duration: 3.0 | End: 26.0 | Prev works: 4 7 
@Id: 9 | Name: Nine Work | StartDate: 26.0 | Duration: 3.0 | End: 29.0 | Prev works: 1 8 3 
 Id: 10 | Name: Nine Work | StartDate: 23.0 | Duration: 3.0 | End: 26.0 | Prev works: 4 
------------------------------------------------------------------------
@   1#####
@   3     ###########
    5                ###
@   6                #
@   7                 ######
    4                     ##
@   8                       ###
@   9                          ###
   10                       ###
------------------------------------------------------------------------
