------- Project -------
Name: Test
StartDate: 0.0
EndDate: 20.0
------------------------------------------------------------------------
Work list:
Id: 1 | Name: First Work | StartDate: 0.0 | Duration: 5.0 | End: 5.0
Id: 3 | Name: Third Work | StartDate: 0.0 | Duration: 8.0 | End: 8.0
Id: 5 | Name: Five Work | StartDate: 8.0 | Duration: 3.0 | End: 11.0 PrevWork = 3
Id: 6 | Name: Six Work | StartDate: 8.0 | Duration: 1.0 | End: 9.0 PrevWork = 3
Id: 7 | Name: Seven Work | StartDate: 9.0 | Duration: 6.0 | End: 15.0 PrevWork = 6
Id: 4 | Name: Four Work | StartDate: 9.0 | Duration: 2.0 | End: 11.0 PrevWork = 6
Id: 8 | Name: Eight Work | StartDate: 11.0 | Duration: 3.0 | End: 14.0 PrevWork = 4
Id: 9 | Name: Nine Work | StartDate: 14.0 | Duration: 3.0 | End: 17.0 PrevWork = 8
Id: 10 | Name: Nine Work | StartDate: 11.0 | Duration: 3.0 | End: 14.0 PrevWork = 4
------------------------------------------------------------------------
1: #####
3: ########
5:         ###
6:         #
7:          ######
4:          ##
8:            ###
9:               ###
10:            ###
------------------------------------------------------------------------
